============================= test session starts ==============================
platform darwin -- Python 3.11.7, pytest-8.3.2, pluggy-1.5.0
rootdir: /Users/ahakso/secondmeasure/data-tools/hakso/sandbox/poker3
plugins: cov-6.0.0, anyio-4.4.0
collected 19 items

test_deck.py ...                                                         [ 15%]
test_game_state.py ....                                                  [ 36%]
test_player.py .......                                                   [ 73%]
test_round.py .....                                                      [100%]

============================== 19 passed in 0.01s ==============================
